spring.application.name=shiro01
server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
logging.level.org.thymeleaf=info

REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=BaiWang@2019Xm*01
#spring.redis.pool.max-active=1024
#spring.redis.pool.max-wait=10000
#spring.redis.pool.max-idle=200
#spring.redis.pool.min-idle=50
spring.redis.timeout=10000s
spring.session.store-type=redis


#mysql
master.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
master.spring.datasource.jdbc-url=jdbc:mysql://mydb.com:3306/shiro01?useUnicode=true&allowMultiQuerie=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
master.spring.datasource.username=root
master.spring.datasource.password=${db.passwd}


# \u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
initialSize=0
# \u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
minIdle=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u4F7F\u7528\u8FDE\u63A5\u6570\u91CF
maxActive=200
# \u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
maxWait=120000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
minEvictableIdleTimeMillis=25200000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
# \u76D1\u63A7\u6570\u636E\u5E93 5\u5206\u949F\u505A\u4E00\u6B21\u7EDF\u8BA1
timeBetweenLogStatsMillis=300000
# \u5173\u95EDabanded\u8FDE\u63A5\u65F6\u8F93\u51FA\u9519\u8BEF\u65E5\u5FD7
logAbandoned=true
removeAbandonedTimeout=180
removeAbandoned=true
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=200 
